name: Purge JsDelivr Cache

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  purge-jsdelivr-cache:
    runs-on: ubuntu-20.04
    steps:
      - uses: egad13/purge-jsdelivr-cache@v1
        with:
          url: |
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/core.js
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/CCSE/main.js
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/cs.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/de.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/en.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/es.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/fr.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/it.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/ja.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/ko.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/nl.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/pl.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/pt-br.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/ru.json
            https://cdn.jsdelivr.net/gh/Teyk0o/better-autoclicker@master/lang/zh-cn.json
